# --- Screen key binding
unbind C-b
set -g prefix C-a

# --- Escape for scroll
unbind [
bind Escape copy-mode

# --- Test if Mac
set -g default-shell $SHELL
if-shell 'test "$(uname)" = "Darwin"' 'set-option -g default-command "reattach-to-user-namespace -l ${SHELL}"'

# --- Vim copy/paste key bindings
unbind p
bind p paste-buffer
run-shell "tmux setenv -g TMUX_VERSION $(tmux -V | cut -c 6-)"
if-shell -b '[ "$(echo "$TMUX_VERSION < 2.4" | bc)" = 1 ]' \
  "bind-key Escape copy-mode; \
  bind-key -t vi-copy Escape cancel; \
  bind-key p paste-buffer; \
  bind-key -t vi-copy v begin-selection; \
  bind-key -t vi-copy V select-line; \
  bind-key -t vi-copy r rectangle-toggle; \
  bind -t vi-copy y copy-pipe 'xclip -in -selection clipboard'"

if-shell -b '[ "$(echo "$TMUX_VERSION >= 2.4" | bc)" = 1 ]' \
  "bind-key -T copy-mode-vi 'v' send -X begin-selection; \
  bind-key -T copy-mode-vi 'V' send -X select-line; \
  bind-key -T copy-mode-vi 'r' send -X rectangle-toggle; \
  bind-key -T copy-mode-vi 'y' send -X copy-pipe-and-cancel 'reattach-to-user-namespace pbcopy'"


# --- Mouse stuff
run-shell "tmux setenv -g TMUX_VERSION $(tmux -V | cut -c 6-)"
if-shell -b '[ "$(echo "$TMUX_VERSION < 2.1" | bc)" = 1 ]' \
  "set -g mode-mouse on; \
  set -g mouse-select-window on; \
  set -g mouse-select-pane on"

if-shell -b '[ "$(echo "$TMUX_VERSION >= 2.1" | bc)" = 1 ]' \
  "set-option -g mouse on"

# --- Colors
set -g default-terminal "screen-256color"

set-window-option -g xterm-keys on
set -g status-attr bright
#set -g status-fg colour202
#set -g status-bg colour234
#set -g window-status-current-bg colour028
#set -g window-status-current-fg white
set -g window-status-format " #F#I:#W#F "
set -g window-status-current-format " #F#I:#W#F "
set -g window-status-format "#[fg=colour166]#[bg=black] #I #[bg=colour234]#[fg=colour202] #W "
set -g window-status-current-format "#[fg=black]#[bg=white] #I #[fg=white]#[bg=colour028] #W "
set -g status-left '#[fg=colour166][#h] #[bg=black]• '
set -g status-right '#[fg=black,bright]• #[fg=magenta]#(cut -d " " -f1-3 /proc/loadavg) #[fg=black,bright]• #[fg=colour039]%a, %b %d #[fg=black,bright]• #[fg=colour165]%R'
#set -g status-fg colour202
set -g status-bg black
#set -g window-status-current-bg colour028
#set -g window-status-current-fg white

set -sg escape-time 1
setw -g mode-keys vi
set -g history-limit 10000

# easy-to-remember split pane commands
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# moving between panes with vim movement keys
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# moving between windows with vim movement keys
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+
bind -r 'Space' select-window -t :+
bind -r 'BSpace' select-window -t :-

# resize panes with vim movement keys
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5 

##CLIPBOARD selection integration
###Requires prefix key before the command key
##Copy tmux paste buffer to CLIPBOARD
#bind C-c run "tmux show-buffer | xsel -i -b"
##Copy CLIPBOARD to tmux paste buffer and paste tmux paste buffer
#bind C-v run "tmux set-buffer -- \"$(xsel -o -b)\"; tmux paste-buffer"

setw -g aggressive-resize on

# auto window rename
set-window-option -g automatic-rename
